<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="file">
    <name>knncolle_tatami.hpp</name>
    <path>knncolle_tatami/</path>
    <filename>knncolle__tatami_8hpp.html</filename>
    <class kind="class">knncolle_tatami::Matrix</class>
    <namespace>knncolle_tatami</namespace>
  </compound>
  <compound kind="class">
    <name>knncolle_tatami::Matrix</name>
    <filename>classknncolle__tatami_1_1Matrix.html</filename>
    <templarg>typename KIndex_</templarg>
    <templarg>typename KData_</templarg>
    <templarg>typename TValue_</templarg>
    <templarg>typename TIndex_</templarg>
    <templarg>class MatrixPointer_</templarg>
    <base>knncolle::Matrix&lt; KIndex_, KData_ &gt;</base>
    <member kind="function">
      <type></type>
      <name>Matrix</name>
      <anchorfile>classknncolle__tatami_1_1Matrix.html</anchorfile>
      <anchor>a9cf99ba3c30ef55a1a659eafd13d8ed9</anchor>
      <arglist>(MatrixPointer_ matrix, bool transposed)</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>new_known_extractor</name>
      <anchorfile>classknncolle__tatami_1_1Matrix.html</anchorfile>
      <anchor>a4640cfe6d1e9bb392a7ac6d1f96c4b6a</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>knncolle_tatami</name>
    <filename>namespaceknncolle__tatami.html</filename>
    <class kind="class">knncolle_tatami::Matrix</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>tatami bindings for knncolle</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
